---open
nouni=false
local function lo(l)
loadstring(game:HttpGet(l,true))()
nouni=true
end
if game.PlaceId==8671033986 then ---태비 부대!(잭 스튜디오)
lo("https://raw.githubusercontent.com/syuwqpw123/Cuna-Hub/main/jackstudiogame")
end
if game.PlaceId==8525379646 then ---태비 부대!(잭 랜드)
lo("https://raw.githubusercontent.com/syuwqpw123/Cuna-Hub/main/jackstudiogame")
end
if game.PlaceId==8013576921 then ---아이스부대
lo("https://raw.githubusercontent.com/syuwqpw123/Cuna-Hub/main/ice")
end
if game.PlaceId==7837993751 then ---양선교도소
lo("https://raw.githubusercontent.com/syuwqpw123/Cuna-Hub/main/Yan")
end
if game.PlaceId==8737606263 then ---고양이 부대
lo("https://raw.githubusercontent.com/syuwqpw123/Cuna-Hub/main/catary")
end
if game.PlaceId==8737606263 then ---청월 부대
lo("https://raw.githubusercontent.com/syuwqpw123/Cuna-Hub/main/Jean")
end
if nouni==false then ---CunaExecute 스크립트 실행기
lo("https://raw.githubusercontent.com/syuwqpw123/Cuna-Hub/main/CunaExecute")
end
